{
  "name": "nsupure-system",
  "version": "1.0.0",
  "private": true,
  "description": "NSUPURE MINERAL WATER ENTERPRISE - Complete Business Management System",
  "scripts": {
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "start": "node backend/dist/server.js",
    "db:deploy": "npm run prisma:deploy --prefix backend",
    "db:clean": "npm run db:clean --prefix backend",
    "db:seed": "npm run prisma:seed --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
